NODE_ENV=development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=appsonair-script
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TEAM_IDS=52a3fcb4-a735-4cfd-b465-3e754ee0addc,b2245f82-dfc1-4267-9619-cce2098c06b3